# Movie_App_Task

./: CI to firebase distribution.txt  README.md  base.gradle  build.gradle  hilt.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/movie/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/task/: ApplicationClass.kt  MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/movie/task/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/movie/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/movie/cache/db/: ConfigurationsDatabase.kt  MoviesDao.kt
cache/src/main/java/com/movie/cache/di/: DatabaseModule.kt
cache/src/main/java/com/movie/cache/entity/: MovieEntity.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/movie/core/base/: AnyViewModel.kt  BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseRepo.kt  BaseView.kt  BaseViewModel.kt  EmptyFragment.kt
core/src/main/java/com/movie/core/dialog/: ProgressDialog.kt
core/src/main/java/com/movie/core/shared_pref/: SharedPrefManager.kt
core/src/main/res/layout/: fragment_empty.xml
features/movies/: build.gradle
features/movies/src/androidTest/java/com/movie/movies/: ExampleInstrumentedTest.kt
features/movies/src/main/: AndroidManifest.xml
features/movies/src/main/java/com/movie/movies/model/: GenreModel.kt  MovieModel.kt
features/movies/src/main/java/com/movie/movies/model/response/: GenresResponse.kt  MoviesResponse.kt
features/movies/src/main/java/com/movie/movies/network/: Endpoints.kt
features/movies/src/main/java/com/movie/movies/repo/: MovieRepo.kt
features/movies/src/main/java/com/movie/movies/ui/details/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
features/movies/src/main/java/com/movie/movies/ui/home/adapter/: MoviesAdapter.kt
features/movies/src/main/java/com/movie/movies/ui/home/host_activity/: MovieHostViewModel.kt  MoviesHostActivity.kt
features/movies/src/main/java/com/movie/movies/ui/home/my_favourite_fragment/: MyFavouriteFragment.kt
features/movies/src/main/java/com/movie/movies/ui/home/now_playing_fragment/: NowPlayingFragment.kt
features/movies/src/main/java/com/movie/movies/ui/home/search_fragment/: SearchFragment.kt
features/movies/src/main/java/com/movie/movies/ui/home/top_rated_fragment/: TopRatedFragment.kt
features/movies/src/main/res/drawable/: ic_close.xml  ic_movie_now_playing.xml  ic_movie_placeholder.xml  ic_top_rated.xml  shape_circle.xml  shape_gradient.xml
features/movies/src/main/res/layout/: activity_movie_details.xml  activity_movies_host.xml  fragment_movie_details.xml  fragment_my_favourite.xml  fragment_now_playing.xml  fragment_search.xml  fragment_top_rated.xml  item_movie.xml
features/movies/src/main/res/menu/: bottom_nav_menu.xml
features/movies/src/main/res/navigation/: movies_nav_graph.xml
features/movies/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
features/movies/src/main/res/values-night/: themes.xml
features/movies/src/test/java/com/movie/movies/: ExampleUnitTest.kt  MoviesViewModelTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/movie/network/di/: NetworkModule.kt
network/src/main/java/com/movie/network/model/: ErrorModel.kt
network/src/main/java/com/movie/network/network/: APIService.kt  Endpoints.kt  NetworkManager.kt
network/src/test/java/com/movie/network/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/movie/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/movie/utils/: PaginationUtils.kt  SearchUtils.kt
utils/src/test/java/com/movie/utils/: ExampleUnitTest.kt
