apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/androidx.gradle"
apply from: "$rootProject.projectDir/hilt.gradle"
apply from: "$rootProject.projectDir/retrofit.gradle"
apply from: "$rootProject.projectDir/coroutines.gradle"
apply plugin: 'kotlin-android'

dependencies{
    implementation project(':core')
    implementation project(':cache')
    implementation project(':network')
    implementation project(':utils')

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Room local database
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    //Unit testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

}