apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/hilt.gradle"
apply from: "$rootProject.projectDir/retrofit.gradle"

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':utils')

    // RoomDB
    implementation "androidx.room:room-runtime:2.3.0"
    testImplementation 'junit:junit:4.12'
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
}