<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_nav_graph"
    app:startDestination="@id/nowPlayingListFragment">

    <fragment
        android:id="@+id/nowPlayingListFragment"
        android:name="com.movie.movies.ui.NowPlayingListFragment"
        android:label="fragment_now_playing"
        tools:layout="@layout/fragment_now_playing" />
    <fragment
        android:id="@+id/topRatedListFragment"
        android:name="com.movie.movies.ui.TopRatedListFragment"
        android:label="fragment_top_rated"
        tools:layout="@layout/fragment_top_rated" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.movie.movies.ui.home.search_fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/myFavouriteFragment"
        android:name="com.movie.movies.ui.home.my_favourite_fragment.MyFavouriteFragment"
        android:label="MyFavouriteFragment" />
</navigation>