apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/androidx.gradle"
apply from: "$rootProject.projectDir/hilt.gradle"
apply plugin: 'kotlin-android'

dependencies {

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.preference:preference-ktx:1.1.1'

}